{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MelodiousDB": "Server=localhost;Database=MelodiousDB;Trusted_Connection=True;Encrypt=False"
    }
}
